<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      }*/
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid red;
        font-size: 14px;
        color: black;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinYing cebian">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="msh.png" width="60px" height="60px" alt="" />
        <div style="margin-left: 10px">麻树华</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 column flex">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinYing"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinYing"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinYing"></div>
          </div>
          <!--列表区-->
          <div class="column flex">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
            <div style="height: 160px" class="baise mgt8 yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column youqu">
          <!--提示区-->
          <div style="height: 150px" class="baise mgr8 mgt8 yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
